<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        form {
            width: 300px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            font-size: 14px;
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="password"],
        input[type="email"],
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 3px;
        }
        .cta-button {
            display: block;
            width: calc(100% - 22px);
            padding: 10px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .cta-button:hover {
            background-color: #45a049;
        }
        p {
            text-align: center;
            margin-top: 20px;
        }
        p a {
            color: #4CAF50;
            text-decoration: none;
        }
        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Student Registration</h1>
      <form method="post">
        {% csrf_token %}
        <label for="id_name">Student Name:</label>
        <input type="text" id="id_name" name="name" required>
        <label for="id_surname">Student Surname:</label>
        <input type="text" id="id_surname" name="surname" required>
        <label for="id_email">Student Email:</label>
        <input type="email" id="id_email" name="email" required>
        <label for="id_password">Student Password:</label>
        <input type="password" id="id_password" name="password" required>
        <a href="{% url 'registration_student' %}" class="cta-button" id="registration-btn">Register</a>
    </form>

    <p>Already Have an Account? Log In Here: <a href="{% url 'login_' %}">Login</a></p>
</body>
</html>

